<!doctype.html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Build Browse Camp @ CodeNinjas</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'monospace';
                margin: 0;
                padding: 0;
            }

            .container {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border: 100px solid black;
                display: flex;
                flex-flow: row wrap;
                align-self: center;
                margin-bottom: 20px;
            }

            header {
                margin: 5px 5px 0px 5px;
                ;
                padding: 10px;
                width: 100%;
                background-color: darksalmon;
                color: white;
                border: 50px solid blue;
                border-radius: 200px;
            }

            article {
                width: 100%;
                margin: 0 5px;
                padding: 0;
                display: flex;
                flex-flow: row nowrap;
            }

            .content {
                width: 50%;
                //border:100px solid black;
                padding: 10px;
                margin: 5px 8px;
            }

            aside {
                width: 45%;
                border: 100px solid black;
                background-color: aquamarine;
                color: white;
                margin: 5px 8px;
                padding: 10px;
                border-radius: 5px;
                display: flex;
                flex-flow: column;
            }

            .logo {
                max-width: 100%;
                border: 10px solid red;
            }

            .picture {
                max-width: 100%;
                margin: 5px 2px;
                padding: 10px;
                border: 2px solid white;
                align-self: center;
            }

            footer {
                width: 100%;
                background-color: crimson;
                margin: 0 5px 5px 5px;
                border: 10px solid black;
                color: white;
            }

            footer p {
                text-align: center;
            }
    
            @media screen and (min-width:320px) and (max-width-420px){
                article{
                    display: flex;
                    flex-flow: column nowrap;
                }
                .content.aside{
                    width:90%;
                }
                
                h2{
                    font-size:18px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <header>
                <h1>My Build and Browse Workshop</h1>
                <p>Author: Code Ninja</p>
            </header>
            <article>
                <div class="content">
                    <img class="logo" src="logo.png" alt="logo" />
                    <h1>My Experience @ Code Ninjas, Broomfield Co</h1>
                    <p>I had fun learning HTML, CSS and Javascript.I loved the brain breaks and had fun making new friends.</p>
                    <h2>With HTML/CSS/Javascript </h2>
                    <p>I learnt about how to create websites that could be accessed across all devices and make it look beautiful and interactive.</p>
                </div>
                <aside>
                    <div class="picture">
                        <!-- place image of you or code Ninja here -->
                        <img src="Ninja.png" alt="Ninja image" />
                    </div>
                    <h2>Did You Know?</h2>
                    <p>CodeNinjas @ broomfield Co, also has camps about Robotics, Roblox, Game Development and many more. Its fun @ CodeNinjas</p>
                </aside>
            </article>
            <footer>
                <p>Many web pages put important information concerning contact information, support and privacy down here.</p>
            </footer>
        </div>

    </body>

    </html>
